@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: black;
    color: whitesmoke;
    background-color: #DFDBE5;
    background-color: #000000;
    background-color: #c9cdd3;
    background-color: #103d72;
    font-family: 'Oswald', sans-serif;

}
.slider{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding: 20px;
    width: 300%;
    animation: cambio 20s infinite;
}
.slider li{
    list-style: none;
    width: 100%;
} 
.slider img{
    width: 100%;

}

@keyframes cambio {
    0%{ margin-left: 0;}
    20%{ margin-left: 0;}

    25%{ margin-left: -100% ;}
    45%{ margin-left: -100% ;}
    
    50%{ margin-left: -200% ;}
    70%{ margin-left: -200% ;}
}






a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}
hr{
    margin: 10px 0;
}
.container{
    width: 90%;
    margin: auto;
}

.logo{
    width: 75px;
    padding: 20px;
    
}
.nav-main{
    font-size:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 40px;
}

.nav-main ul li a:hover{

    border-bottom: 2px solid white;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
.img-principal{
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.boton-inicio{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    margin:  10px 0;
}
.boton-inicio:hover{
    opacity: .9;
}

.titulo-1{
    display: flex;
    justify-content: center;
    font-size: 80px;
    font-family: 'Lobster', cursive;

}
.sub-1{
    display: flex;
    justify-content: center;
    font-size: 25px;
   
}

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    font-family: 'Noto Sans', sans-serif;
}

.news-cards img{
    width: 100%;
    height: 250px;
}

.news-cards h3{
    font-size: 25px;
    margin: 10px 0;
    font-family: 'Oswald', sans-serif;
}

.news-cards a{
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}
.title-lugares{
    padding: 10px 0;
    margin: 10px 0;
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.new-cards-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    font-family: 'Noto Sans', sans-serif;
}

.new-cards-2 img{
    width: 100%;
    height: 250px;
}

.new-cards-2 h3{
    font-size: 25px;
    margin: 10px 0;
    font-family: 'Oswald', sans-serif;
}

.new-cards-2 a{
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards-2 a:hover{
    text-decoration: underline;
    
}

/* Links */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }

form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

.contacto{
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input,textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background: #616161;
    color: #fff;
    padding: 20px;
}

#boton:hover{
    cursor: pointer;
    color: #2f3640;
}

@media (max-width:480px){
    form{
        width: 100%;
    }
}


@media(max-width:860px){
    .menu-btn {
        display: block;
      }
    
      .menu-btn:hover {
        opacity: 0.5;
      }
    
      .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
    
      .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }
      .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
      }
    
      .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
      }
    
      .nav-main ul.nav-menu-right {
        margin-right: 50px;
      }
    .titulo-1{
        display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: 'Lobster', cursive;
    }


    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .new-cards-2{
        grid-template-columns: repeat(2,1fr);
    }
   
}

@media(max-width:600px){
    body{
        font-size: 20px;
    }
    .news-cards{
        grid-template-columns: repeat(1,1fr);
    }

    .new-cards-2{
        grid-template-columns: repeat(1,1fr);
    }
    .news-cards img{
        height: 270px;
    }
    .new-cards-2 img{
        height: 270px;
    }
    .titulo-1{
        display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'Lobster', cursive;
    }
   
}